VITE_SUPABASE_PROJECT_ID="ksoclkccmtspatarfiay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzb2Nsa2NjbXRzcGF0YXJmaWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjY4ODYsImV4cCI6MjA3OTIwMjg4Nn0.-GJDSjamRwShzKhsQUDd32hhPy7I_LZnGpkOl7usuCY"
VITE_SUPABASE_URL="https://ksoclkccmtspatarfiay.supabase.co"
